# PweMapAgents

./: .gitignore  MapAgents.sln  README.md
BlazorLeaflet/: LeafletInterops.cs  LeafletMap.razor
BlazorLeaflet.Samples/: Startup.cs
BlazorLeaflet.Samples/Properties/: launchSettings.json
BlazorLeaflet/wwwroot/: leafletBlazorInterops.js
Client/: client.js  page.html
Cmd/: Cmd.csproj  Program.cs  appsettings.json
GoogleApis/: GoogleApis.csproj  GooglePlaces.cs  GoogleStreetView.cs  ILocationInformation.cs  IPlaces.cs  IStreetView.cs  LocationInformation.cs
MapAgents/: Function1.cs  MapAgentsFuncApp.csproj
MapAgents/Properties/: serviceDependencies.local.json  serviceDependencies.maps-pwe-fa - Zip Deploy.json
Pwe.AzureBlobStore/: AzureBlobStore.cs  IBlobStoreService.cs  Pwe.AzureBlobStore.csproj
Pwe.Blazor.Client/: Program.cs  Pwe.Blazor.Client.csproj  _Imports.razor
Pwe.Blazor.Client/Pages/: Index.razor
Pwe.Blazor.Client/Properties/: launchSettings.json
Pwe.Blazor.Client/Shared/: MainLayout.razor
Pwe.Blazor.Client/wwwroot/: index.html
Pwe.Blazor.Client/wwwroot/script/: client.js
Pwe.BlazorClient/: JsInterop.cs  Program.cs  Pwe.BlazorClient.csproj  _Imports.razor
Pwe.BlazorClient/Pages/: AdminPage.razor  Index.razor
Pwe.BlazorClient/Properties/: launchSettings.json
Pwe.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
Pwe.BlazorClient/wwwroot/: agent.js  index.html
Pwe.BlazorClient/wwwroot/css/: app.css
Pwe.BlazorClient/wwwroot/js/: jsinterop.js
Pwe.GeoJson/: Class1.cs
Pwe.MapAgents/: IMapAgentLogic.cs  IPinning.cs  ISelfie.cs  MapAgent.cs  MapAgentLogic.cs  MapAgentPath.cs  MapExploration.cs  Pinning.cs  Pwe.MapAgents.csproj  Selfie.cs
Pwe.MapAgents.Fa/: Pwe.MapAgents.Fa.csproj  Startup.cs
Pwe.MapAgents.Fa/Endpoints/: ExampleEndpoint.cs  UpdateAgentEndpoint.cs
Pwe.MapAgents.Fa/Properties/: serviceDependencies.local.json
Pwe.MapAgents.Fa/Properties/ServiceDependencies/maps-pwe-fa - Zip Deploy/: profile.arm.json
Pwe.OverpassTiles/: IWayTileService.cs  OverpassWayTileService.cs  Pwe.OverpassTiles.csproj  WayTile.cs  WayTileNode.cs
Pwe.Shared/: AgentClientPath.cs  GeoCoord.cs  GeoMath.cs  GooglePolyline.cs  MapAgentPath.cs  ParsedClientPath.cs  Pin.cs  Pwe.Shared.csproj  TileMath.cs  TileVisits.cs
Pwe.TileUtil/: TileMath.cs
Pwe.World/: AzureBlobMapTileCache.cs  GeoCoord.cs  GeoJsonWriter.cs  GeoMath.cs  GraphPeek.cs  IGraphPeek.cs  IMapCoverage.cs  IMapTileCache.cs  IWorldGraph.cs  MapCoverage.cs  Pwe.World.csproj  WorldGraph.cs
