<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleApis\GoogleApis.csproj" />
    <ProjectReference Include="..\Pwe.MapAgents.Fa\Pwe.MapAgents.Fa.csproj" />
    <ProjectReference Include="..\Pwe.MapAgents\Pwe.MapAgents.csproj" />
    <ProjectReference Include="..\pwe.OverpassTiles\Pwe.OverpassTiles.csproj" />
    <ProjectReference Include="..\Pwe.Shared\Pwe.Shared.csproj" />
    <ProjectReference Include="..\Pwe.World\Pwe.World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
