<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pwe.GeoJson\Pwe.GeoJson.csproj" />
    <ProjectReference Include="..\Pwe.MapAgents\Pwe.MapAgents.csproj" />
    <ProjectReference Include="..\pwe.OverpassTiles\Pwe.OverpassTiles.csproj" />
    <ProjectReference Include="..\Pwe.TileUtil\Pwe.TileUtil.csproj" />
    <ProjectReference Include="..\Pwe.World\Pwe.World.csproj" />
  </ItemGroup>

</Project>
