<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pwe.AzureBloBStore\Pwe.AzureBlobStore.csproj" />
    <ProjectReference Include="..\pwe.OverpassTiles\Pwe.OverpassTiles.csproj" />
    <ProjectReference Include="..\Pwe.Shared\Pwe.Shared.csproj" />
  </ItemGroup>

</Project>
